# spiderTest

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/ongl/chen/utils/spider/: App.java  DemoApplication.java  GXRFWJobDetail.java  LagouJobDetail.java
src/main/java/com/ongl/chen/utils/spider/beans/: CbgItem.java  CsdnBlogDetail.java  GXRFWJobDetail.java  JDProductDetail.java  UserInfo.java
src/main/java/com/ongl/chen/utils/spider/beans/dbg/: MhPetItem.java
src/main/java/com/ongl/chen/utils/spider/common/: SuperEntity.java
src/main/java/com/ongl/chen/utils/spider/controller/: RunnerController.java
src/main/java/com/ongl/chen/utils/spider/dao/: BlogDetailDAO.java  CbgItemDAO.java  GlogDetailDAO.java  JDProductDetailDAO.java  MhPetItemDAO.java  SuperMapper.java
src/main/java/com/ongl/chen/utils/spider/downloader/: CbgSeleniuDownloader.java  CbgSeleniuDownloaderV2.java  CbgSeleniuDownloaderV3.java  CbgSeleniuDownloaderV4.java  CbgSeleniuDownloaderV5.java  JDSeleniuDownloader.java  LagouSeleniuDownloader.java  MyWebDriverPool.java
src/main/java/com/ongl/chen/utils/spider/downloader/cbg/: CbgMhxySeleniuDownloader.java
src/main/java/com/ongl/chen/utils/spider/hbasedao/: JDProductDetailHbaseDAO.java  UserInfoMapper.java
src/main/java/com/ongl/chen/utils/spider/pipline/: CbgItemExcelPipline.java  CbgItemExcelPiplineV4.java  CsdnBlogDetailPipline.java  GXRCWExcelPipline.java  JDProductDetailPipline.java  JDProductExcelPipline.java
src/main/java/com/ongl/chen/utils/spider/processor/: CbgMhxysyProcessor.java  CbgMhxysyProcessorV2.java  CbgMhxysyProcessorV3.java  CbgMhxysyProcessorV4.java  CbgMhxysyProcessorV5.java  CsdnBlogDetailsRepoPageProcessor.java  GXRCWProcessor.java  GithubRepoPageProcessor.java  JDProductProcessor.java  LagouProcessor.java
src/main/java/com/ongl/chen/utils/spider/processor/cbg/: CbgMhxyProcessor.java
src/main/java/com/ongl/chen/utils/spider/runner/: ApplicationRunnerImpl.java
src/main/java/com/ongl/chen/utils/spider/service/: CbgItemService.java  MhPetItemService.java
src/main/java/com/ongl/chen/utils/spider/service/impl/: CbgItemServiceImpl.java  MhPetItemServiceImpl.java
src/main/java/com/ongl/chen/utils/spider/utils/: AppConfig.java  AppConfigFromPost.java  ConstantUtils.java  FileUtil.java  HikariDataSourceFactory.java  PhoenixDataSourceConfig.java  UrlStringUtil.java
src/main/resources/: application.yml  config.properties  log4j.properties
src/main/resources/development/: config.properties
src/main/resources/doc/: blog.sql  cbg_item_1124.sql  cbg_item_1125.sql  cbg_item_struct.sql  itemList.html  list.html  pet_value_config_12_05_export.xlsx  pet_value_config_12_05_reimport.xlsx  pet_value_config_20241129.xls  spider.sql  temp
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BlogMapper.xml  CbgItemMapper.xml  JDProductMapper.xml
src/main/resources/mybatis/mapper/hbase/: UserInfoMapper.xml
src/main/resources/production/: config.properties
src/main/resources/spring/: application.properties  applicationContext-profile.xml  spring-mybatis.xml  spring.xml
src/test/java/com/ongl/chen/utils/spider/: AppTest.java  BaseTest.java
