
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://132.232.136.183:3306/spider?characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root


hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached


#path config
chromeDriverPath=/usr/local/bin/chromedriver
maxPageNum=100
selenuimConfig=/Users/apple/Proenv/selenium/config.ini